[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning
django_debug_mode = true